<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <!-- 端口和IP设置 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:id="@+id/server_ip"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ip_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="12sp"
            android:text="服务器" />
        <EditText
            android:id="@+id/ip_EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="12sp"
            android:text=""
            android:enabled="false"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:textSize="12sp"
            android:text="端口" />
        <!-- 端口号 -->
        <EditText
            android:id="@+id/port_EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="12sp"
            android:text="8080" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:gravity="fill_horizontal|center_horizontal"
            android:text="启动服务"
            android:textSize="12sp" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="发送消息"
            android:enabled="false"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- 发送的消息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/client_info"
        android:layout_below="@id/server_ip"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="客户数量"
            android:textSize="12sp" />
        <!-- Client Number -->
        <EditText
            android:id="@+id/client_num_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:text="0"/>
        <TextView
            android:id="@+id/receive_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text=""
            android:background="@android:color/black"
            android:textColor="@android:color/holo_green_light"/>
        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:id="@+id/lv_client"
            android:background="@android:color/black"
            android:popupBackground="@android:color/black"
            android:textColor="@color/colorYellow"/>

    </LinearLayout>

    <!-- 图形显示 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/client_info"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:columnCount="4"
            android:rowCount="2">

            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"/>
                <TextView
                    android:id="@+id/receive_TextView1"
                    android:text="receive_TextView 1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"/>
                <TextView
                    android:id="@+id/receive_TextView2"
                    android:text="receive_TextView 2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"/>
                <TextView
                    android:id="@+id/receive_TextView3"
                    android:text="receive_TextView 3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"/>
                <TextView
                    android:id="@+id/receive_TextView4"
                    android:text="receive_TextView 4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <TextView
                android:id="@+id/receive_TextView5"
                android:text="receive_TextView 5"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <TextView
                android:id="@+id/receive_TextView6"
                android:text="receive_TextView 6"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <TextView
                android:id="@+id/receive_TextView7"
                android:text="receive_TextView 7"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <TextView
                android:id="@+id/receive_TextView8"
                android:text="receive_TextView 8"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
        </GridLayout>
    </LinearLayout>

</RelativeLayout >

